<!DOCTYPE html>
<html>
<head>
<meta name"viewport"content="width=device-width,initial-scale=1">
<title>sample website</title>
<header>
<div class="header">
<h1>Simple Website</h1>
</div>
</header>
<style>
.header{
  background-color: orange;
  padding:60px 100px;
  text-align: center;
  }
</style>

<style>
body{
  margin:0;
}

.navbar{
  overflow: hidden;
  background-color: black;
}
.navbar a{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 40px 70px;
  text-decoration: none;
  font-size: 20px;
}
.navbar a:hover{
  background-color: green;
  color: white;
}

.dropbtn{
background-color: black;
color: white;
padding:14px 20px;
font-size: 20px;
border: none;
cursor: pointer;
}
.dropdown{
position: none;
position: absolute;
background-color: black;
min-width: device width;
box-shadow:0px 4px 19px 0px rgba(0,0,0,6);
z-index:1;
}
.content a{color:white;
padding:14px;
text-decoraion:none;
display:block;
}
.content a:hover{
  background-color: orange;
.dropdown:hover 
.content{
  display:black;
}
.dropdown:hover 
.dropbtn{background-color: black;
}
</style>
</head>
<body>
<div class="navbar">
<a href="#">HOME</a>
<a href="#">ABOUT</a>
<a href="#">NEW</a>
<a href="#">TREND</a>
<a href="#">HOT</a>
<a href="#">CONTACT</a>
</div>
<div>
<img src="sample.jpg" height="500px" width="100%">
</div>
</body>
</html>
